{
    "name": "standingroomonly-group/gravityforms",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "description": "Gravity Forms",
    "authors": [],
    "keywords": [
        "wordpress"
    ],
    "support": {},
    "require": {
        "php": ">=7.0.0"
    }
}
