{
    "name": "bwobst/gravityforms",
    "type": "wordpress-plugin",
    "description": "Gravity Forms",
    "config": {
        "preferred-install": "source"
    },
    "require": {
        "composer/installers": "1.*"
    }
}
